# recipe

./: .gitignore  Jenkinsfile  README.md  build.bat  pom.xml
recipe-backend/: pom.xml
recipe-backend/src/main/java/recipeApp/: Main.java
recipe-backend/src/main/java/recipeApp/config/: RestConfig.java  WebClientConfig.java  WebConfig.java
recipe-backend/src/main/java/recipeApp/controller/: RecipeController.java
recipe-backend/src/main/java/recipeApp/dto/: ErrorResponse.java  RecipeSummary.java
recipe-backend/src/main/java/recipeApp/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
recipe-backend/src/main/java/recipeApp/model/: Recipe.java
recipe-backend/src/main/java/recipeApp/repository/: RecipeRepository.java
recipe-backend/src/main/java/recipeApp/service/: RecipeLoadService.java  RecipeService.java  SearchService.java
recipe-backend/src/main/resources/: application-prd.properties
recipe-backend/src/test/java/recipeApp/controller/: RecipeControllerTest.java
recipe-backend/src/test/java/recipeApp/model/: RecipeTest.java
recipe-backend/src/test/java/recipeApp/service/: RecipeServiceIntegrationTest.java
recipe-frontend/: .env  Dockerfile  Jenkinsfile  README.md  index.html  jest.config.js  package-lock.json  package.json
recipe-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
recipe-frontend/coverage/lcov-report/: index.html
recipe-frontend/coverage/lcov-report/components/: Typeahead.jsx.html  index.html
recipe-frontend/coverage/lcov-report/pages/: RecipeDetails.jsx.html  index.html
recipe-frontend/src/: App.jsx  main.jsx  styles.css
recipe-frontend/src/components/: Typeahead.jsx
recipe-frontend/src/components/__tests__/: Typeahead.test.jsx
recipe-frontend/src/pages/: RecipeDetails.jsx
recipe-frontend/src/pages/__tests__/: RecipeDetails.test.jsx
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: RestConfig.java  WebConfig.java
src/main/java/com/example/controller/: RecipeController.java
src/main/java/com/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: Recipe.java
src/main/java/com/example/repository/: RecipeRepository.java
src/main/java/com/example/service/: RecipeService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: RecipeControllerTest.java
src/test/java/com/example/model/: RecipeTest.java
src/test/java/com/example/service/: RecipeServiceIntegrationTest.java
